# Location of the customer core service. This will be resolved through Eureka, so no port is needed.
customercore.baseURL=https://customer-core-bqc53s6dvq-uc.a.run.app

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.preferIpAddress = true